*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body{
  background: #535383;
}

#startshow{
  font-size: 30px;
  line-height: 1.3;
  position: relative;
  animation: heading;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

@keyframes heading {
  0% {top: -100px}
  50% {top: 140px;}
  100% {top: 10px;}
}

#content {
  position: relative;
  animation-name: content;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes content {
  0% {left: -1000px; opacity: 9;}
  50% {opacity: 0.5;}
  100% {left: 0; opacity: 1;}
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.card-flip {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #312f2f;
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: tranform 0.8s;
  transform-style: preserve-3d;
}

.card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-flip:hover, .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  cursor: pointer;
}

.card-back {
  background-color: rgb(7, 7, 7);
  color: white;
  overflow: scroll;
  transform: rotateY(180deg);
  margin: auto;

}

.card-front {
  background-color: rgb(7, 7, 7);
  color: black;
  padding: 1rem;
}